{"flutter":{"platforms":{"android":{"default":{"projectId":"library-app-7deed","appId":"1:415579853261:android:b95bb207eaedd7d8e3b484","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"library-app-7deed","appId":"1:415579853261:ios:a9750a26ab0bd414e3b484","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"library-app-7deed","appId":"1:415579853261:ios:a9750a26ab0bd414e3b484","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"library-app-7deed","configurations":{"android":"1:415579853261:android:b95bb207eaedd7d8e3b484","ios":"1:415579853261:ios:a9750a26ab0bd414e3b484","macos":"1:415579853261:ios:a9750a26ab0bd414e3b484","web":"1:415579853261:web:7ab28f1ad755a8c7e3b484","windows":"1:415579853261:web:5aa171eb4f4fa3d6e3b484"}}}}}}